<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/hilaire-belloc/the-four-men</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Four Men</dc:title>
		<meta property="file-as" refines="#title">Four Men, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="dcterms:alternate" refines="#title">The 4 Men</meta>
		<dc:title id="subtitle">A Farrago</dc:title>
		<meta property="file-as" refines="#subtitle">A Farrago</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Four Men: A Farrago</dc:title>
		<meta property="file-as" refines="#fulltitle">Four Men, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<meta property="dcterms:alternate" refines="#fulltitle">The 4 Men: A Farrago</meta>
		<dc:subject id="subject-1">Sussex (England)--Social life and customs--Humor.</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Spirituality</meta>
		<meta property="se:subject">Travel</meta>
		<dc:description id="description">Hilaire Belloc takes a pilgrimage across his beloved home English county of Sussex writing as four distinct personalities, with a wide variety of songs, stories, and digressions.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;A “Farrago” is a “confused mixture,” and such a title is apt for this 1911 semi-fictional travelogue and love song to &lt;a href="https://standardebooks.org/ebooks/hilaire-belloc"&gt;Hilaire Belloc’s&lt;/a&gt; home County of Sussex. It is full to bursting with humor, songs (often including scores), speeches, drawings, fables, digressions, poetry, and legends, often partially or wholly invented, but all in the service of Belloc’s deep belief in “the character of enduring things.”&lt;/p&gt;
			&lt;p&gt;During a period of five days in 1902, including All-Halloween, All-Hallows’ Day, and ending on the Day of the Dead, Belloc walks from the east end of the County of Sussex to the west, finally arriving at his boyhood home. “Four Men,” each an aspect of Belloc’s personality, travel together on this walk: Myself, Grizzlebeard, The Sailor, and The Poet. They tell tales, sermonize, versify, feast, and sing as they go, holding forth on subjects such as: &lt;abbr&gt;St.&lt;/abbr&gt; Dunstan pulling the Devil by the nose; how all animals’ hides are covered in hair (and why Myself is glad that he is not); the Pelagian Heresy (as related in song); all the inns of the world and their ale (and how Alexander fought his way to Indus to seek a certain one); tales of each man’s first love (The Sailor has a bit of trouble with his); and finally ending in a fine piece of verse on “the way in which our land and we mix up together and are part of the same thing.”&lt;/p&gt;
			&lt;p&gt;In a review for the January 19, 1913 &lt;i&gt;New York Times&lt;/i&gt;, Robert C. Holliday celebrates the book:&lt;/p&gt;
			&lt;blockquote&gt;
				&lt;p&gt;“… We recommend ‘The Four Men’ to nobody.&lt;/p&gt;
				&lt;p&gt;“To nobody, that is, but the chosen, the sons and daughters of light, the ever young, the mirthful, to those that love the bite of life, and think valiantly of death, who joy in the ring of fine prose, who know a spirit in their feet, and fare often under the wide and starry sky, who keep brothers with gnarled philosophy, and are not afraid while about it to be, for their soul’s sake, crack-brained with the glory of the world. For such, and none other, is the kingdom of ‘The Four Men.’ …&lt;/p&gt;
				&lt;p&gt;“Those fit to read it will know the brine salt on their lips, and the large air again, will turn and see the stars and feel the free shrill wind, and&lt;/p&gt;
				&lt;blockquote&gt;
					&lt;p&gt;&lt;span&gt;… hear like Ocean on a western beach&lt;/span&gt;&lt;/p&gt;
				&lt;/blockquote&gt;
				&lt;p class="continued"&gt;The surge and thunder of this Odyssey.”&lt;/p&gt;
			&lt;/blockquote&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- Source 1: Illustrations 1-6, 13 -->
		<dc:source>https://archive.org/details/cu31924013585041</dc:source>
		<!-- Source 2: Illustrations 7, 8, 10, 11, 14-17, 20-22, 26, 27, 30 -->
		<dc:source>https://archive.org/details/fourmenfarrago00bel</dc:source>
		<!-- Source 3: Illustrations 9, 12, 18, 19, 23-26, 28, 29, 31 -->
		<dc:source>https://archive.org/details/fourmenfarrago00belliala</dc:source>
		<meta property="se:production-notes">Illustrations were sourced as noted in the comments, cleaned up, converted to SVG where applicable, and musicxml generated where applicable. Illustration 26 ("The Sailor's Carol") had two different notes in the 2nd to last measure of the music, so I chose the first printing's version (Source 3) which has the music as originally written, not the typeset version. I included both images in the top level images folder for clarity.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Four_Men:_A_Farrago</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/hilaire-belloc_the-four-men</meta>
		<dc:creator id="author">Hilaire Belloc</dc:creator>
		<meta property="file-as" refines="#author">Belloc, Hilaire</meta>
		<meta property="se:name.person.full-name" refines="#author">Joseph Hilaire Pierre René Belloc</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Hilaire_Belloc</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80046751</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">John Constable</dc:contributor>
		<meta property="file-as" refines="#artist">Constable, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Constable</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80007977</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#producer-1">Anonymous</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.jpg" id="illustration-1.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.svg" id="illustration-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9.jpg" id="illustration-9.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-10.svg" id="illustration-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11.svg" id="illustration-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12.jpg" id="illustration-12.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-13.svg" id="illustration-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-14.svg" id="illustration-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-15.svg" id="illustration-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-16.svg" id="illustration-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-17.svg" id="illustration-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-18.jpg" id="illustration-18.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-19.svg" id="illustration-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-20.svg" id="illustration-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-21.svg" id="illustration-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-22.svg" id="illustration-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-23.svg" id="illustration-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-24.svg" id="illustration-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-25.svg" id="illustration-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-26.svg" id="illustration-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-27.svg" id="illustration-27.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-28.svg" id="illustration-28.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-29.jpg" id="illustration-29.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-30.svg" id="illustration-30.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-31.svg" id="illustration-31.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
