<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
	<work>
		<work-title>illustration-15</work-title>
	</work>
	<identification>
		<creator type="composer">Hilaire Belloc</creator>
		<encoding>
			<software>MuseScore 4.0.1</software>
			<encoding-date>2023-02-28</encoding-date>
			<supports element="accidental" type="yes"/>
			<supports element="beam" type="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>6.99912</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>857.25</page-height>
			<page-width>914.4</page-width>
			<page-margins type="even">
				<left-margin>28.575</left-margin>
				<right-margin>28.575</right-margin>
				<top-margin>85.725</top-margin>
				<bottom-margin>85.725</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>28.575</left-margin>
				<right-margin>28.575</right-margin>
				<top-margin>85.725</top-margin>
				<bottom-margin>85.725</bottom-margin>
			</page-margins>
		</page-layout>
		<word-font font-family="Sorts Mill Goudy" font-size="10"/>
		<lyric-font font-family="Sorts Mill Goudy" font-size="10"/>
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1"/>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure implicit="yes" number="0" width="137.79">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<top-system-distance>17.51</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>4</divisions>
				<key>
					<fifths>2</fifths>
				</key>
				<time>
					<beats>6</beats>
					<beat-type>8</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note default-x="102.44" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="1" width="145.48">
			<note default-x="13.00" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="47.28" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="75.84" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="110.12" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="2" width="151.20">
			<note default-x="13.00" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="35.85" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="58.71" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="81.56" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="115.85" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="3" width="145.48">
			<note default-x="13.00" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="47.28" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="75.84" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="110.12" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="4" width="126.10">
			<note default-x="13.00" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note default-x="56.46" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note default-x="90.74" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="5" width="151.20">
			<note default-x="13.00" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="35.85" default-y="-15.00">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="58.71" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="81.56" default-y="-15.00">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="115.85" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="6" width="242.17">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>81.24</system-distance>
				</system-layout>
			</print>
			<note default-x="88.82" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="115.04" default-y="-15.00">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="141.26" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="167.48" default-y="-15.00">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="206.82" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="7" width="155.58">
			<note default-x="13.00" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="52.33" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="80.89" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="120.22" default-y="-30.00">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="8" width="137.55">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note default-x="62.86" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note default-x="102.20" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="9" width="166.36">
			<note default-x="13.00" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="39.22" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="65.45" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="91.67" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="131.00" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="10" width="155.58">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="52.33" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="80.89" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="120.22" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="11" width="236.69">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>81.24</system-distance>
				</system-layout>
			</print>
			<note default-x="88.82" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="127.18" default-y="-15.00">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="155.74" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="181.32" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="206.89" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="12" width="145.57">
			<note default-x="13.00" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note default-x="61.64" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note default-x="90.19" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="115.77" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="13" width="170.68">
			<note default-x="13.00" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="38.58" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="64.15" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="89.73" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="115.31" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="140.89" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="14" width="150.67">
			<note default-x="13.00" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="51.37" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="76.94" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="115.31" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="15" width="153.64">
			<note default-x="13.00" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="51.37" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="79.92" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="118.29" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="16" width="231.42">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>81.24</system-distance>
				</system-layout>
			</print>
			<note default-x="88.82" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note default-x="138.95" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note default-x="167.50" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="196.06" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="17" width="166.99">
			<note default-x="13.00" default-y="0.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="39.36" default-y="0.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="65.73" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="92.09" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="131.64" default-y="0.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="18" width="166.99">
			<note default-x="13.00" default-y="-5.00">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="39.36" default-y="-5.00">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="65.73" default-y="-15.00">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="92.09" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="131.64" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="19" width="153.81">
			<note default-x="13.00" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="52.55" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="78.91" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="118.46" default-y="-30.00">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="20" width="138.03">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note default-x="63.13" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note default-x="102.68" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="21" width="273.56">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>81.24</system-distance>
				</system-layout>
			</print>
			<note default-x="88.82" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="138.71" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="171.97" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="205.23" default-y="-15.00">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="238.50" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="22" width="195.56">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="62.89" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="96.16" default-y="5.00">
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<notations>
					<fermata default-y="9.20" relative-y="5.00" type="upright"/>
				</notations>
			</note>
			<note default-x="138.32" default-y="5.00">
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
				<beam number="2">forward hook</beam>
			</note>
			<note default-x="160.50" default-y="5.00">
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="23" width="210.01">
			<note default-x="13.00" default-y="0.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="55.17" default-y="-5.00">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
				<beam number="2">forward hook</beam>
			</note>
			<note default-x="77.34" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="110.60" default-y="-5.00">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="152.77" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
				<beam number="2">forward hook</beam>
			</note>
			<note default-x="174.94" default-y="-15.00">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="24" width="178.13">
			<note default-x="13.00" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note default-x="76.25" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note default-x="109.51" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="142.77" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="25" width="270.01">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>81.24</system-distance>
				</system-layout>
			</print>
			<note default-x="88.82" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="142.63" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="178.51" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="232.33" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="26" width="212.13">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="48.88" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="84.76" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="120.64" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<fermata default-y="4.00" relative-y="5.00" type="upright"/>
				</notations>
			</note>
			<note default-x="174.46" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="27" width="225.36">
			<note default-x="13.00" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="58.48" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<beam number="2">forward hook</beam>
			</note>
			<note default-x="82.40" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="118.28" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="163.76" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<beam number="2">forward hook</beam>
			</note>
			<note default-x="187.68" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="28" width="149.74">
			<note default-x="13.00" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note default-x="81.22" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<barline location="right">
				<bar-style>heavy-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
