<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
	<work>
		<work-title>illustration-26</work-title>
	</work>
	<identification>
		<creator type="composer">Hilaire Belloc</creator>
		<encoding>
			<software>MuseScore 4.0.1</software>
			<encoding-date>2023-02-28</encoding-date>
			<supports element="accidental" type="yes"/>
			<supports element="beam" type="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>6.99912</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>857.25</page-height>
			<page-width>914.4</page-width>
			<page-margins type="even">
				<left-margin>28.575</left-margin>
				<right-margin>28.575</right-margin>
				<top-margin>85.725</top-margin>
				<bottom-margin>85.725</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>28.575</left-margin>
				<right-margin>28.575</right-margin>
				<top-margin>85.725</top-margin>
				<bottom-margin>85.725</bottom-margin>
			</page-margins>
		</page-layout>
		<word-font font-family="Sorts Mill Goudy" font-size="10"/>
		<lyric-font font-family="Sorts Mill Goudy" font-size="10"/>
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1"/>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure implicit="yes" number="0" width="126.83">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<top-system-distance>14.40</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>2</divisions>
				<key>
					<fifths>1</fifths>
				</key>
				<time>
					<beats>6</beats>
					<beat-type>8</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note default-x="91.48" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="1" width="178.54">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="61.82" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="94.36" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="143.18" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="2" width="178.54">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="61.82" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="94.36" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="143.18" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="3" width="178.54">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="61.82" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="94.36" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="143.18" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="4" width="194.81">
			<note default-x="13.00" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="61.82" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="94.36" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="126.91" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="159.45" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="5" width="266.24">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>-0.00</right-margin>
					</system-margins>
					<system-distance>90.00</system-distance>
				</system-layout>
			</print>
			<note default-x="77.86" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="133.83" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="171.15" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="227.13" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="6" width="201.39">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="68.98" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="106.29" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="162.27" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="7" width="201.39">
			<note default-x="13.00" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="68.98" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="106.29" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="162.27" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="8" width="188.23">
			<note default-x="13.00" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="50.32" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="87.64" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="124.95" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<barline location="right">
				<bar-style>light-light</bar-style>
			</barline>
		</measure>
		<measure number="9" width="135.87">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>-0.00</right-margin>
					</system-margins>
					<system-distance>90.00</system-distance>
				</system-layout>
			</print>
			<barline location="left">
				<bar-style>heavy-light</bar-style>
				<repeat direction="forward"/>
			</barline>
			<note default-x="100.52" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="10" width="187.06">
			<note default-x="13.00" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="59.98" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="91.30" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="122.62" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="153.94" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="11" width="173.63">
			<note default-x="13.00" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="59.98" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="91.30" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="138.28" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="12" width="173.63">
			<note default-x="13.00" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="59.98" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="91.30" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="138.28" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="13" width="187.06">
			<note default-x="13.00" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="59.98" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="91.30" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="122.62" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="153.94" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="14" width="209.66">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>90.00</system-distance>
				</system-layout>
			</print>
			<note default-x="77.86" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="109.34" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="137.89" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="158.88" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="179.87" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="15" width="132.00">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="40.54" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="69.10" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="96.65" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="16" width="135.62">
			<barline location="left">
				<ending default-y="52.33" number="1" type="start">1.</ending>
			</barline>
			<note default-x="13.00" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="40.54" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="69.10" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="87.46" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="105.83" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="17" width="115.96">
			<note default-x="13.00" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="40.54" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="69.10" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
				<ending number="1" type="stop"/>
				<repeat direction="backward"/>
			</barline>
		</measure>
		<measure number="18" width="132.00">
			<barline location="left">
				<ending default-y="52.33" number="2" type="start">2.</ending>
			</barline>
			<note default-x="13.00" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="40.54" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="69.10" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="96.65" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="19" width="132.00">
			<note default-x="13.00" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="40.54" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="69.10" default-y="-5.00">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<fermata default-y="22.02" relative-y="5.00" type="upright"/>
				</notations>
			</note>
			<note default-x="96.65" default-y="-5.00">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<barline location="right">
				<ending number="2" type="discontinue"/>
			</barline>
		</measure>
		<measure number="20" width="303.42">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>90.00</system-distance>
				</system-layout>
			</print>
			<note default-x="77.86" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="138.88" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="179.57" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="220.25" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="260.94" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="21" width="218.22">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="74.03" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="114.71" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="175.74" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="22" width="169.52">
			<note default-x="13.00" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="90.36" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="23" width="166.09">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note default-x="90.36" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<barline location="right">
				<bar-style>heavy-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
